q<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Session Storage JS</title>

  

  <style media="screen">

    input, button {

      padding: 7;

      height: 40px;

    }

    

    fieldset {

      margin-bottom: 20px;

    }

  </style>

  

  <!-- HTML -->

  

  <!-- Custom Styles -->

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="box">

  <h2 id="title">Session Storage - Javascript</h2>

  <fieldset>

    <legend>Insert Data</legend>

    

    <input id="inpKey" type="text" placeholder="Enter Key..."/>

    

      <input id="inpValue" type="text" placeholder="Enter Value..."/>

      

      <button type="button" id="btnInsert">Insert Data</button>

  </fieldset>

  

  <fieldset>

    <legend>Session Storage </legend>

    <div id="IsOutput"></div>

  </fieldset>

  </div>

  <script src="main.js"></script>

</body>

</html>
